<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FathomOS.Modules.SurveyListing</RootNamespace>
    <AssemblyName>FathomOS.Modules.SurveyListing</AssemblyName>
    <Version>1.0.45</Version>
    <Authors>Fathom OS</Authors>
    <Description>Survey Listing Generator module for Fathom OS</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core provides: MahApps, OxyPlot, HelixToolkit, ClosedXML, QuestPDF, netDxf, etc. -->
    <ProjectReference Include="..\FathomOS.Core\FathomOS.Core.csproj" />
    <!-- Required for certificate generation -->
    <ProjectReference Include="..\LicensingSystem.Shared\LicensingSystem.Shared.csproj" />
  </ItemGroup>

  <!-- No additional packages needed - everything comes from Core -->

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Content Include="Assets\report_template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\company_logo.png" Condition="Exists('Assets\company_logo.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
