# FathomOS

./: .editorconfig  .gitignore  Build-Release.ps1  CERTIFICATE_SYSTEM_README.md  Directory.Build.props  FATHOM_OS_LICENSING_INTEGRATION_MANUAL.md  FATHOM_OS_MODULE_INTEGRATION_GUIDE.md  FathomOS.Dotfuscator.xml  FathomOS.crproj  FathomOS.sln  ISSUES_AND_FIXES_v1.0.49.md  LICENSE_MANAGER_REQUESTS.md  README.md  RnD_Analysis_Plan.md  RnD_Implementation_Delegation.md  RnD_Improvement_Plan.md  SECURITY_FEATURES.md
FathomOS.Application/: DependencyInjection.cs  FathomOS.Application.csproj
FathomOS.Core/: AppInfo.cs  FathomOS.Core.csproj  GlobalUsings.cs  LicenseHelper.cs
FathomOS.Core/Calculations/: DepthCalculator.cs  KpCalculator.cs  TideCorrector.cs  UnitConverter.cs
FathomOS.Core/Certificates/: CertificateHelper.cs  CertificatePdfGenerator.cs  ModuleCertificateHelper.cs  ProcessingCertificateExtensions.cs
FathomOS.Core/Charts/: ChartThemeService.cs  IChartThemeService.cs
FathomOS.Core/Data/: CertificateSyncEngine.cs  DatabaseEncryption.cs  DatabaseMigrationHelper.cs  DatabaseRetryHelper.cs  ISqliteRepository.cs  Repository.cs  RetryPolicy.cs  SecureDatabaseContext.cs  SqliteCertificateRepository.cs  SqliteConnectionFactory.cs  UnitOfWork.cs
FathomOS.Core/Export/: CadScriptExporter.cs  DxfExporter.cs  ExcelExporter.cs  PdfReportGenerator.cs  TextExporter.cs
FathomOS.Core/IO/: AsyncFileHelper.cs
FathomOS.Core/Interfaces/: IAuthenticationService.cs  ICacheService.cs  ICertificateRepository.cs  ICertificationService.cs  IErrorReporter.cs  IEventAggregator.cs  IExportService.cs  IFileService.cs  IHttpService.cs  ILogService.cs  IModule.cs  IModuleHealthService.cs  IModuleManager.cs  IModuleMetadata.cs  IModuleProgress.cs  INotificationService.cs  ISecurityAuditLog.cs  ISettingsService.cs  ISmoothingService.cs  IThemeService.cs  IUnitConverter.cs  IUser.cs  IValidationService.cs
FathomOS.Core/Logging/: FileLogger.cs  ILogger.cs  LogLevel.cs
FathomOS.Core/Messaging/: EventAggregator.cs  Events.cs
FathomOS.Core/Models/: ApprovalModels.cs  Certificate.cs  ColumnMapping.cs  LengthUnit.cs  Project.cs  ReportTemplate.cs  RouteData.cs  RouteSegment.cs  SurveyPoint.cs  TideData.cs
FathomOS.Core/Mvvm/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
FathomOS.Core/Parsers/: DxfLayoutParser.cs  NpdParser.cs  RlxParser.cs  TideParser.cs
FathomOS.Core/Security/: AssemblyIntegrityVerifier.cs  AuditEventType.cs  AuditLogEntry.cs  CodeSigningService.cs  ErrorSanitizer.cs  PasswordHasher.cs  SanitizedError.cs  Sanitizer.cs  SecretManager.cs  SecureStorage.cs  SecurityAuditLogger.cs  SecurityLogger.cs
FathomOS.Core/Services/: ApprovalService.cs  AutoSaveService.cs  BatchProcessor.cs  CacheService.cs  DistanceCalculator.cs  ExportService.cs  IApprovalService.cs  IAutoSaveService.cs  ICacheService.cs  ISmoothingService.cs  IUnitConverter.cs  ModuleProgressReporter.cs  ModuleSettings.cs  ProjectService.cs  SmoothingService.cs  SplineService.cs  SurveyProcessor.cs  TideCorrectionService.cs  UnifiedSmoothingService.cs  UnifiedUnitConverter.cs
FathomOS.Core/Sync/: OfflineQueue.cs  SyncEngine.cs
FathomOS.Core/Validation/: FileValidator.cs  IValidator.cs  ValidationService.cs
FathomOS.Domain/: FathomOS.Domain.csproj
FathomOS.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
FathomOS.Domain/Exceptions/: BusinessRuleViolationException.cs  ConcurrencyException.cs  DomainConflictException.cs  DomainException.cs  DomainValidationException.cs  EntityNotFoundException.cs  UnauthorizedDomainAccessException.cs
FathomOS.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
FathomOS.Domain/ValueObjects/: CertificateId.cs  LicenseeCode.cs  ModuleVersion.cs
FathomOS.ModuleGroups.Calibrations/FathomOS.Modules.GnssCalibration/: CODE_REVIEW.md  FathomOS.Modules.GnssCalibration.csproj  GnssCalibrationModule.cs  MODULE_MANUAL.md  ModuleInfo.json
FathomOS.ModuleGroups.Calibrations/FathomOS.Modules.MruCalibration/: FathomOS.Modules.MruCalibration.csproj  MODULE_MANUAL.md  ModuleInfo.json  MruCalibrationModule.cs
FathomOS.ModuleGroups.Calibrations/FathomOS.Modules.RovGyroCalibration/: FathomOS.Modules.RovGyroCalibration.csproj  ModuleInfo.json  RovGyroCalibrationModule.cs
FathomOS.Modules.EquipmentInventory/: COMPLETE_BUG_REVIEW_PLAN.md  COMPREHENSIVE_UI_GAP_ANALYSIS.md  DOCUMENTATION_INDEX.md  EquipmentInventoryModule.cs  FEATURE_AUDIT.md  FathomOS.Modules.EquipmentInventory.csproj  GlobalUsings.cs  IMPLEMENTATION_CHECKLIST.md  MODULE_REVIEW_PLAN.md  MODULE_REVIEW_PLAN_v2.md  ModuleInfo.json  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_IMPLEMENTATION_SUMMARY.md  QUICK_FIX_CHECKLIST.md  README.md
FathomOS.Modules.EquipmentInventory/Api/: ApiClient.cs
FathomOS.Modules.NetworkTimeSync/: FathomOS.Modules.NetworkTimeSync.csproj  ModuleInfo.json  NetworkTimeSyncModule.cs  README.md
FathomOS.Modules.PersonnelManagement/: FathomOS.Modules.PersonnelManagement.csproj  ModuleInfo.json  PersonnelManagementModule.cs
FathomOS.Modules.ProjectManagement/: FathomOS.Modules.ProjectManagement.csproj  ModuleInfo.json  ProjectManagementModule.cs  README.md
FathomOS.Modules.SoundVelocity/: CHANGELOG.md  FathomOS.Modules.SoundVelocity.csproj  ModuleInfo.json  SoundVelocityModule.cs
FathomOS.Modules.SurveyListing/: FathomOS.Modules.SurveyListing.csproj  ModuleInfo.json  README.md  SurveyListingModule.cs
FathomOS.Modules.SurveyLogbook/: CHANGELOG_v11.0.0.md  CHANGELOG_v7.6.1.md  CHANGELOG_v7.7.0.md  CHANGELOG_v7.7.1.md  CHANGELOG_v7.md  CHANGELOG_v8.0.0.md  CHANGELOG_v9.0.0.md  FathomOS.Modules.SurveyLogbook.csproj  GlobalUsings.cs  IMPLEMENTATION_PLAN_v9.0.0.md  MODULE_DOCUMENTATION.md  ModuleInfo.json  SurveyLogbookModule.cs
FathomOS.Shell/: App.xaml  App.xaml.cs  FathomOS.Shell.csproj  deploy-modules.ps1
FathomOS.Tests/: FathomOS.Tests.csproj
FathomOS.UI/: FathomOS.UI.csproj
LicensingSystem.Shared/: LicenseModels.cs  LicensingSystem.Shared.csproj
(+967 files in other folders)
