<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FathomOS.Core</RootNamespace>
    <AssemblyName>FathomOS.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Fathom OS</Authors>
    <Description>Core library for Fathom OS - shared models, parsers, and services</Description>
  </PropertyGroup>

  <!-- Licensing System References (for CertificateHelper) -->
  <ItemGroup>
    <ProjectReference Include="..\LicensingSystem.Shared\LicensingSystem.Shared.csproj" />
    <ProjectReference Include="..\LicensingSystem.Client\LicensingSystem.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data Processing -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- Certificate Storage -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    
    <!-- Export Libraries -->
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="netDxf" Version="3.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    
    <!-- UI Framework (shared by all modules) -->
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    
    <!-- Charting (shared by all modules) -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    
    <!-- 3D Visualization (shared by all modules) -->
    <!-- NoWarn suppresses the .NET Framework compatibility warning - it still works fine -->
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.24.0" NoWarn="NU1701" />
  </ItemGroup>

</Project>
