<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Version>3.4.9</Version>
    <Authors>Fathom OS</Authors>
    <Description>Fathom OS License Client Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Shared project in same solution -->
    <ProjectReference Include="..\LicensingSystem.Shared\LicensingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
