<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>FathomOS.Modules.PersonnelManagement</RootNamespace>
    <AssemblyName>FathomOS.Modules.PersonnelManagement</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>FathomOS Team</Authors>
    <Description>Personnel Management Module - Manage survey crew, certifications, training records, and competency tracking for offshore operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FathomOS.Core\FathomOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
