<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>FathomOS.Modules.PersonnelManagement</RootNamespace>
    <AssemblyName>FathomOS.Modules.PersonnelManagement</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>FathomOS Team</Authors>
    <Description>Personnel Management Module - Manage survey crew, certifications, training records, and competency tracking for offshore operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Reference - provides MahApps, OxyPlot, HelixToolkit, ClosedXML, QuestPDF, netDxf -->
    <ProjectReference Include="..\FathomOS.Core\FathomOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core for SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

    <!-- HTTP Client Extensions -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

    <!-- System.Drawing for thumbnail generation (cross-platform support) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
