<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FathomOS.TimeSyncAgent.Tray</AssemblyName>
    <RootNamespace>FathomOS.TimeSyncAgent.Tray</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>S7 Solutions</Authors>
    <Description>System tray widget for Fathom OS Time Sync Agent</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
