<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FathomOSLicenseManager</AssemblyName>
    <RootNamespace>LicenseGeneratorUI</RootNamespace>
    <ApplicationIcon Condition="Exists('icon.ico')">icon.ico</ApplicationIcon>
    <Version>3.4.9</Version>
    <Company>Fathom OS</Company>
    <Product>Fathom OS License Manager</Product>
    <Description>Professional license management tool for Fathom OS software</Description>
    <Copyright>Copyright © 2025</Copyright>
    <!-- Ensure native binaries are copied correctly -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Suppress native assets warning -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    
    <!-- QuestPDF 2023.12.x is more stable than 2024.x for initialization -->
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicensingSystem.Shared\LicensingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
