<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>FathomOS.UI</RootNamespace>
    <AssemblyName>FathomOS.UI</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>FathomOS Team</Authors>
    <Description>FathomOS Premium UI Controls and Design System</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

</Project>
