<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>FathomOS.Modules.ProjectManagement</RootNamespace>
    <AssemblyName>FathomOS.Modules.ProjectManagement</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>FathomOS Team</Authors>
    <Description>Project Management Module - Manage survey projects, milestones, deliverables, and client coordination</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Reference -->
    <ProjectReference Include="..\FathomOS.Core\FathomOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core for SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

    <!-- HTTP Client Extensions for API integration -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

    <!-- MahApps.Metro for modern UI controls -->
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
